{
  "name": "mod",
  "version": "0.8.0",
  "description": "mud on discord",
  "main": "./DiscordBot/index.js",
  "engines": {
    "node": " >=10.6.0"
  },
  "dependencies": {
    "discord.js": "^11.5.1",
    "discord.js-commando": "^0.10.0",
    "eslint": "^6.7.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.373.0",
    "nodemon": "^2.0.2",
    "serverless": "^1.59.3",
    "serverless-dynamodb-local": "^0.2.35"
  },
  "scripts": {
    "start": "nodemon --max-old-space-size=2048 ./DiscordBot/index.js",
    "seed": "./node_modules/serverless/bin/serverless dynamodb seed",
    "startDb": "./node_modules/serverless/bin/serverless dynamodb start --migrate --seed",
    "createDb": "./node_modules/serverless/bin/serverless dynamodb install; ./node_modules/serverless/bin/serverless dynamodb start --migrate --seed",
    "test": "nodemon  --prof --max-old-space-size=2048 ./DiscordBot/index.js",
    "eslint": "./node_modules/.bin/eslint --ext ./DiscordBot/*.js ./DiscordBot/commands/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnySn0w/MoD.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/JohnnySn0w/MoD/issues"
  },
  "homepage": "https://github.com/JohnnySn0w/MoD#readme"
}
